<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', Helvetica, sans-serif;
            background: #00bcd4;
            text-align: center;
            min-width: 320px;
        }

        h1 {
            color: #ffffff;
        }

        .form-outer {
            background-color: rgb(250, 250, 250);
            margin: 0 auto;
            border-radius: 5px;
            width: 70%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
        }

        .labels {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
        }

        .rightTab {
            display: inline-block;
            text-align: left;
            width: 48%;
            vertical-align: middle;
        }

        .input-field {
            height: 20px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        .dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        #submit {
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
    </style>
</head>

<body>
    <h1 id="title">Survey Form</h1>

    <div class="form-outer">
        <form id="survey-form" action="">
            <p id="description">Let us know how we can improve freeCodeCamp</p>

            <div class="rowTab">
                <div class="labels">
                    <label for="name" id="name-label">*Name: </label>
                </div>
                <div class="rightTab">
                    <input type="text" id="name" class="input-field" placeholder="Enter your name" name="name" required>
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label for="email" id="email-label">*Email: </label>
                </div>
                <div class="rightTab">
                    <input type="email" id="email" class="input-field" placeholder="Enter your Email" name="email" required>
                </div>
            </div>


            <div class="rowTab">
                <div class="labels">
                    <label for="number" id="number-label">*Age: </label>
                </div>
                <div class="rightTab">
                    <input type="number" id="number" class="input-field" placeholder="Age" name="age" min="1" max="120" required>
                </div>
            </div>


            <div class="rowTab">
                <div class="labels">
                    <label for="dropdown">Which option best describes your current role?</label>
                </div>
                <div class="rightTab">
                    <select name="currentPos" id="dropdown" class="dropdown">
                          <option disabled value>Select an option</option>
                          <option value="student">Student</option>
                          <option value="job">Full Time Job</option>
                          <option value="learner">Full Time Learner</option>
                          <option value="preferNo">Prefer not to say</option>
                          <option value="other"> Other</option>
                    </select>
                </div>
            </div>


            <div class="rowTab">
                <div class="labels">
                    <label for="">*How likely is that you would recommend freeCodeCamp to a friend?</label>
                </div>
                <div class="rightTab">
                    <ul>
                        <li><input type="radio" name="radio-btn" value="1">Definitely</li>
                        <li><input type="radio" name="radio-btn" value="1">Maybe</li>
                        <li><input type="radio" name="radio-btn" value="1">Not sure</li>
                    </ul>
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label for="dropdown-like">What do you like most in FCC:</label>
                </div>
                <div class="rightTab">
                    <select name="currentPos" id="dropdown-like" class="dropdown">
                          <option disabled value>Select an option</option>
                          <option value="student">Challenges</option>
                          <option value="job">Projects</option>
                          <option value="learner">Community</option>
                          <option value="preferNo">Open Source</option>
                   </select>
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label for="">Things that should be improved in the future
(Check all that apply):</label>
                </div>
                <div class="rightTab">
                    <ul>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="1">
                Front-end Projects
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="2">
                Back-end Projects
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="3">
                Data Visualization
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="4">
                Challenges
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="5">
                Open Source Community
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="6">
               Gitter help rooms
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="7">
               Videos
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="8">
               City Meetups
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="9">
               Wiki
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="10">
               Forum
                </label>
                        </li>
                        <li>
                            <label for="">
                <input type="checkbox" name="prefer" value="10">
               Additional Courses
                </label>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="rowTab">
                <div class="labels">
                    <label for="comments">Any Comments or Suggestions?</label>
                </div>
                <div class="rightTab">
                    <textarea name="comment" style="height: 50px; resize: vertical; min-height: 20px;" id="comments" class="input-field" placeholder="Enter your comment here..."></textarea>
                </div>
            </div>

            <button type="submit" id="submit">Submit</button>
        </form>
    </div>

</body>

</html>